<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width:900px;
      height:600px;
      background-color: #CE1126;
      position: relative;
    }
    p{
      color: white;
      font-size: 5rem;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    .flag > div {
      background-color: #002868;
      height: 300px;
      width: 100%;
      position: absolute;
      top: 150px;
    }
    .flag>div div p{
      color: black;
    }
    
    .flag > div > div{
      background-color: white;
      position: absolute;

      height: 200px;
      width: 200px;
      border-radius: 50%;
      top: 50px;
      left: 350px;
    }
  </style>
</head>
<!-- 
  IMPORTANTE! Não altere nenhum HTML.
Não adicione classes/ids/elementos.
Use o que você sabe sobre combinação de seletores
e especificidade CSS.
Dica 1: A bandeira tem 900px por 600px e o círculo tem 200px por 200px.
Dica 2: Você pode usar a inspeção CSS para obter as cores de
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>A Bandeira</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>